/* images */
.features-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid div:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid div:nth-child(2) {
  grid-column: 1 / span 2;
}
