.navbar {
  height: 110px;
}

.navbar .flex {
  flex-direction: column;
}

.navbar ul {
  padding: 10px;
  background-color: hsla(0, 0%, 0%, 0.1);
}

.showcase-text {
  animation: slideInFromTop 1s ease-in;
}

.showcase-form {
  animation: slideInFromBottom 1s ease-in;
}

.grid,
.showcase .grid,
.stats .grid,
.cli .grid,
.cloud .grid {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.showcase {
  height: auto;
}

.showcase-text {
  text-align: center;
  margin-top: 40px;
}

.showcase-form {
  justify-self: center;
  margin: auto;
}

.cli .grid > *:first-child {
  grid-column: 1;
  grid-row: 1;
}
